[greeter]
theme-name = Qogir-Dark
icon-theme-name = Qogir-dark
font-name=DejaVu Sans Light
background = /usr/share/pixmaps/anonymous.jpg
position = 80%,center 50%,center
clock-format = %a, %d %b, %H:%M:%S
default-user-image=/usr/share/pixmaps/shavatar.jpg
hide-user-image = true
